PORT=8000
MONGODB_URI=mongodb+srv://amisha9565:password-here@cluster0.4gbve.mongodb.net

# CORS_ORIGIN=* will allow for all
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=accesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Refreshtoken
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecretkey